# ShopApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ShopApplication.kt
app/src/main/java/com/example/myapplication/data/: NotificationApi.kt  OrderRepositoryImpl.kt  ProductRepositoryImpl.kt  RepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/myapplication/data/models/: CartProductDto.kt  NotificationData.kt  OrderDto.kt  ProductDto.kt  PushNotification.kt  UserDto.kt
app/src/main/java/com/example/myapplication/data/util/: CartProductDtoMapper.kt  Constants.kt  OrderDtoMapper.kt  ProductDtoMapper.kt  UserDtoMapper.kt
app/src/main/java/com/example/myapplication/di/: AppModule.kt  RepositoryModule.kt  UseCasesModule.kt
app/src/main/java/com/example/myapplication/domain/: OrderRepository.kt  ProductRepository.kt  Repository.kt  UserRepository.kt
app/src/main/java/com/example/myapplication/domain/models/: CartProduct.kt  Order.kt  Product.kt  User.kt
app/src/main/java/com/example/myapplication/domain/usecases/: AddOrder.kt  AddToCartProducts.kt  AddToFavorites.kt  AddToRecentProduct.kt  CreateAccount.kt  DeleteFromCartProducts.kt  DisplayProductDetails.kt  EditProfile.kt  GetFavoriteProductsIds.kt  GetOrderProducts.kt  GetUserAccount.kt  GetUserFavoriteProducts.kt  GetUserOrders.kt  ListenToCartProducts.kt  ListenToProductPromotions.kt  ListenToRecentProductAddition.kt  LogOut.kt  SearchByCategory.kt  SearchForProduct.kt  SignIn.kt  SubscribeToPromotionsTopic.kt  ToggleAddButton.kt
app/src/main/java/com/example/myapplication/domain/util/: Mapper.kt
app/src/main/java/com/example/myapplication/presentation/animations/: LoadingRecipeListShimmer.kt
app/src/main/java/com/example/myapplication/presentation/components/: BottomBar.kt  CategoryCard.kt  ExpandableCard.kt  HomeSmallProductsCard.kt  MapView.kt  MyCartProductCard.kt  PasswordTextField.kt  ProductPromotionCard.kt  SearchBar.kt  ShimmerSearchProductCardItem.kt  SizesCard.kt  StandardProductCard.kt  StandardTextField.kt
app/src/main/java/com/example/myapplication/presentation/screens/: CarteScreen.kt  FavoritesScreen.kt  HomeScreen.kt  InformationScreen.kt  LoginScreen.kt  LoginScreenContent.kt  OrderProductsScreen.kt  ProductDetailsScreen.kt  ProfileScreen.kt  RegisterScreen.kt  RegisterScreenContent.kt  SearchScreen.kt
app/src/main/java/com/example/myapplication/presentation/services/: PromotionService.kt
app/src/main/java/com/example/myapplication/presentation/ui/: MainActivity.kt
app/src/main/java/com/example/myapplication/presentation/util/: Constants.kt  Navigation.kt  Screen.kt
app/src/main/java/com/example/myapplication/presentation/viewmodels/: CartViewModel.kt  HomeViewModel.kt  OrderProductsViewModel.kt  ProductDetailsViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  SearchViewModel.kt  SignInViewModel.kt
app/src/main/java/com/example/myapplication/util/: Constants.kt  CropActivityResultContract.kt  EmailPatternRegex.kt  ProcessUiState.kt  ProductCardType.kt  RegistrationState.kt  Resource.kt  Status.kt
app/src/main/res/drawable/: favorites_icon.xml  home_icon.xml  profile_icon.xml  promotion_icon.xml  search_icon.xml  shopping_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myapplication/: LiveDataTestUtil.kt  MainCoroutineScopeRule.kt
app/src/test/java/com/example/myapplication/data/: FakeRepository.kt  ProductFakeRepository.kt  UserFakeRepository.kt
app/src/test/java/com/example/myapplication/domain/usecases/: AddToCartProductsTest.kt  AddToFavoritesTest.kt  CreateAccountTest.kt  DeleteFromCartProductsTest.kt  EditProfileTest.kt  GetFavoriteProductsIdsTest.kt  GetFavoriteProductsTest.kt  ListenProductPromotions.kt  ListenToCartProductsTest.kt  ListenToRecentProductAdditionTest.kt  LogOutTest.kt  SearchByCategoryTest.kt  SearchProductByNameTest.kt  SignInTest.kt  SubscribeToPromotionsTopicTest.kt
(+7 files in other folders)
